#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define EXT  1
#define NAV  2
#define FUN  3
#define ADJ  4// macros definition
#define undo LC(Z)
#define redo LC(LS(Z))
#define prev_screen LC(LG(LEFT))
#define next_screen LC(LG(RIGHT))
#define meh LC(LS(LALT))
#define prev_win LA(TAB)
#define next_win LA(LS(TAB))
#define deg RA(LS(SEMI))// tune mod tap

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

// caps word settings

&caps_word {
    continue-list = <UNDERSCORE MINUS N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

// main tree

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV FUN>;
            then-layer = <ADJ>;
        };
    };

    behaviors {
        // HOME ROW MODS

        hml: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;// <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <0>;
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;// <---[[right-hand keys]]
        };
        hmr: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;// <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <0>;
            bindings =
                <&kp>,
                <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;// <---[[right-hand keys]]
        };
        osm: one_shot_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ONE_SHOT_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;// <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings =
                <&sk>,
                <&kp>;
        };

        // TAP DANCES

        bslhpipe: tap_dance_backslash_pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BACKSLASH_PIPE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&kp BSLH>,
                <&kp PIPE>;
        };
        grvtilde: tap_dance_grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_GRAVE_TILDE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&kp GRAVE>,
                <&kp TILDE>;
        };
        apoquote: tap_dance_apostrophe_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_APOSTROPE_QUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&kp SQT>,
                <&kp DQT>;
        };
        eurodollar: tap_dance_euro_dollar {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_EURO_DOLLAR";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&kp RA(N5)>,
                <&kp DLLR>;
        };
        close: tap_dance_close {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CLOSE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&kp LC(F4)>,
                <&kp LA(F4)>;
        };
    };

    // macros

    macros {
        sel_word: select_word {
            label = "ZM_SELECT_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LSHFT &kp LCTRL>;
        };
    };

    // combos for accents dead keys (for US_intl_altgr_deadkeys OS layout)

    combos {
        compatible = "zmk,combos";

        combo_acc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            layers = <0>;
            bindings = <&kp RA(SINGLE_QUOTE)>;
        };

        combo_grv {
            timeout-ms = <50>;
            key-positions = <2 3>;
            layers = <0>;
            bindings = <&kp RA(GRAVE)>;
        };

        combo_delwrd {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <8 9>;
        };

        new_combo {
            bindings = <&kp ENTER>;
            key-positions = <19 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // |    Q    |    W    |    F    |    P    |    B    |                      |    J    |    L    |    I    |    Y    |    ;    |
            // |    A    |    R    |    S    |    T    |    G    |                      |    M    |    N    |    E    |    I    |    O    |
            // |    Z    |    X    |    C    |    D    |    V    |                      |    K    |    H    |    ,    |    .    |    /    |
            //                               |   ESC   |  SPACE  |   TAB   |  |  RETURN |BACKSPACE|   DEL   |

            bindings = <
  &kp Q            &kp W                        &kp F        &kp P      &kp B             &kp J          &kp L         &kp U        &kp Y  &kp SEMICOLON
  &kp A  &hml LEFT_GUI R                 &hml LCTRL S  &hml LALT T      &kp G             &kp M    &hmr RALT N  &hmr RCTRL E  &hmr RGUI I          &kp O
  &kp Z            &kp X                        &kp C        &kp D      &kp V             &kp K          &kp H     &kp COMMA      &kp DOT      &kp SLASH
                          &osm LC(LA(LSHFT)) LEFT_WIN    &kp SPACE  &lt 2 DEL  &lt 1 LEFT_SHIFT  &kp BACKSPACE       &kp TAB
            >;
        };

        num_layer {
            bindings = <
  &none   &none   &none   &none  &kp UNDER  &kp MINUS      &kp N7  &kp N8  &kp N9   &kp BACKSPACE
  &none   &none   &none   &none  &kp EQUAL   &kp PLUS      &kp N4  &kp N5  &kp N6       &kp ENTER
  &none   &none   &none   &none  &bslhpipe     &kp N0      &kp N1  &kp N2  &kp N3  &kp KP_NUMLOCK
                 &trans  &trans      &mo 3     &trans  &kp PERIOD   &none
            >;
        };

        sym_layer {
            bindings = <
 &kp EXCL                &kp AT               &kp HASH        &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPS      &kp STAR        &grvtilde  &kp COLON
  &kp TAB  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &apoquote
    &none                 &none         &kp LEFT_BRACE   &kp RIGHT_BRACE              &none       &bslhpipe        &kp HOME       &kp END            &none      &none
                                                 &none            &trans             &trans           &mo 3          &trans         &none
            >;
        };

        fun_layer {
            bindings = <
     &kp LC(LA(DELETE))   &none   &none       &none    &none  &kp C_VOL_UP                &none              &none                  &none             &kp C_BRI_UP
                 &kp F2  &kp F4  &kp F8     &kp F11  &kp F12  &kp C_VOL_DN  &hmr RIGHT_ALT C_PP  &hmr RCTRL C_PREV  &hmr RIGHT_GUI C_NEXT             &kp C_BRI_DN
 &kp LC(LG(LEFT_ARROW))   &none   &none       &none    &none  &bt BT_SEL 0         &bt BT_SEL 1       &bt BT_SEL 2                  &none  &kp LC(LG(RIGHT_ARROW))
                                  &none  &bt BT_PRV   &trans        &trans           &bt BT_NXT         &bt BT_CLR
            >;
        };
    };
};
